{
  "name": "adam-elderly-companion",
  "version": "0.1.0",
  "description": "A local-first AI companion for elderly care with voice interaction",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.0",
    "compromise": "^14.14.4",
    "dexie": "^4.0.1",
    "lit": "^3.1.0",
    "piper-tts-web": "^1.1.2"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-static-copy": "^1.0.0"
  },
  "overrides": {
    "sharp": {
      "optional": true
    }
  }
}
